# Báo cáo Tuần 3
**Tuần:** 3 (16/03/2026 - 22/03/2026)   
**Nhóm:** Nhóm 15/ Nhóm lớp 2  
**Đề tài:** 8 - Credit Card Fraud Detection (Classification - Imbalenced)  
**Nhóm trưởng:** Bùi Nhật Huy - 2351050051 --- 
## 1. Công việc đã hoàn thành 
| MSSV       | Họ tên            | Công việc       | Link Commit/PR |
|------------|------------------|--------------|--------------------------
| 2351050051 | Bùi Nhật Huy     | Tối ưu tham số LGBM   | https://github.com/NhatHuy61205/Credit-Card-Fraud-Detection-Classification---Imbalanced-/commit/259c89fbd915ecc910fccdadfeb84f1266ed8166 |
| 2351050083 | Trần Đăng Khoa   | Trực quan kết quả LogisticRegression  | https://github.com/NhatHuy61205/Credit-Card-Fraud-Detection-Classification---Imbalanced-/commit/54fc1bad9a757660b14ad7a263081e22cab5786e |
| 2351050021 | Phạm Hoàng Duy   | Tối ưu tham số RandomForest   | https://github.com/NhatHuy61205/Credit-Card-Fraud-Detection-Classification---Imbalanced-/commit/73cfc8a4dbb1ec2755729e21671885879a369c01 |
| 2351050136 | Lê Hoàng Phúc    | Tối ưu tham số XGBoost   | https://github.com/NhatHuy61205/Credit-Card-Fraud-Detection-Classification---Imbalanced-/commit/deea4cb5275a67e2aa8df642084726adf4cf4757 |
## 2. Tiến độ tổng thể
| Hạng mục | Trạng thái | % | 
|----------|------------|---| 
| EDA |  Đã xong | 10% | 
| Preprocessing + Pipeline | Đã xong | 15% | 
| Modeling (≥3 models, wandb) |Đã xong | 15% | 
| Model Persistence |Đang làm | 10% | 
| Frontend (ReactJS) | Chưa làm | 0% | 
| Backend (API) | Chưa làm | 0%| 
| Demo FE ↔ BE ↔ AI | Chưa làm| 0% | 
| Báo cáo | Chưa làm | 0% | 
**Tổng tiến độ: 50%** --- 
## 3. Kế hoạch tuần tới : Deloy Web
| Thành viên | Công việc dự kiến | 
|------------|-------------------| 
| Bùi Nhật Huy     | Trực quan model và Emsemble LGBM + RF  |
| Trần Đăng Khoa   | Samling with LogisticRegression  |
| Phạm Hoàng Duy   | Trực quan model và Emsemble XGB + RF  |
| Lê Hoàng Phúc    |Trực quan model và Emsemble LGBM + XGB  |
## 4. Khó khăn / Cần hỗ trợ[ ] ... --- 
Dạ em chào thầy, tuần này nhóm em chưa gặp khó khăn ạ.
Em xin cảm ơn ạ!

*Ngày nộp: 22/03/2026   
*Xác nhận của Nhóm trưởng: Bùi Nhật Huy